<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HaylzRandom Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/56a8bddcf0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li><a href="aboutMe.html">About Me</a></li>
          <li class="extra-link">
            <a href="comingSoon.html">Portfolio</a>
          </li>
          <li>
            <a href="/"><img src="images/haylzpic.png" id="img-logo" /></a>
          </li>
          <li><a href="comingSoon.html">Hobbies</a></li>
          <li class="extra-link">
            <a href="comingSoon.html">Coming Soon!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="dummy"><h1>Section Coming Soon!</h1></div>
    </main>
    <footer class="footer">
      <div class="left">
        <ul>
          <li><a href="contact.html">Contact Me!</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/hayleymcc/" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/HaylzRandom" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/HaylzRandom" target="_blank"
              ><i class="fab fa-twitter-square"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
